<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_CurrAttDB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1400.0" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwNFC.currAttTableController">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="1400.0" style="-fx-background-color: #D8D8D8;">
            <children>
                <Label layoutX="465.0" layoutY="23.0" text="Today's Attendance Database">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1.0" layoutY="100.0" prefHeight="650.0" prefWidth="200.0" style="-fx-background-color: #D8D8D8;">
            <children>
                <Button fx:id="btn_Back" layoutX="25.0" layoutY="590.0" mnemonicParsing="false" onAction="#btn_Back" prefHeight="30.0" prefWidth="150.0" text="Back" />
                <Button fx:id="btn_Print" layoutX="25.0" layoutY="550.0" mnemonicParsing="false" onAction="#btn_Print" prefHeight="30.0" prefWidth="150.0" text="Print" />
            <Button fx:id="btn_Search" layoutX="25.0" layoutY="510.0" mnemonicParsing="false" onAction="#btn_Search" prefHeight="30.0" prefWidth="150.0" text="Search" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="100.0" prefHeight="650.0" prefWidth="1200.0">
         <children>
              <TableView fx:id="table_CurrAttDB" maxHeight="625.0" maxWidth="1150.0" minHeight="625.0" minWidth="1150.0" prefHeight="625.0" prefWidth="1150.0">
                  <columns>
                      <TableColumn fx:id="col_StaffID" maxWidth="80.0" minWidth="80.0" text="Staff ID" />
                      <TableColumn fx:id="col_EmpName" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Employee Name" />
                      <TableColumn fx:id="col_Date" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                      <TableColumn fx:id="col_inTime" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Clock In Time" />
                      <TableColumn fx:id="col_outTime" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Clock Out Time" />
                      <TableColumn fx:id="col_ArrivalStatus" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Arrival Status" />
                      <TableColumn fx:id="col_LeaveStatus" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Leaving Status" />
                  </columns>
              </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
