<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane_EmpDB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" scaleShape="false" style="-fx-background-color: #D8D8D8;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwNFC.empTableController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="100.0" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <Button fx:id="btn_Add" layoutX="25.0" layoutY="320.0" mnemonicParsing="false" onAction="#add_Emp" prefHeight="30.0" prefWidth="150.0" text="Add" />
            <Button fx:id="btn_Update" layoutX="25.0" layoutY="360.0" mnemonicParsing="false" onAction="#edit_Selected" prefHeight="30.0" prefWidth="150.0" text="Update" />
            <Button fx:id="btn_Back" layoutX="25.0" layoutY="440.0" mnemonicParsing="false" onAction="#btn_Back" prefHeight="30.0" prefWidth="150.0" text="Back" />
            <Button fx:id="btn_Delete" layoutX="25.0" layoutY="400.0" mnemonicParsing="false" onAction="#delete_Selected" prefHeight="30.0" prefWidth="150.0" text="Delete" />
            <TextField fx:id="search_SerNum" alignment="CENTER" layoutX="25.0" layoutY="94.0" prefHeight="30.0" prefWidth="150.0" promptText="Search Serial Number" />
            <TextField fx:id="search_Name" alignment="CENTER" layoutX="25.0" layoutY="54.0" prefHeight="30.0" prefWidth="150.0" promptText=" Search Name" />
            <TextField fx:id="search_ID" alignment="CENTER" layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" promptText="Search ID" />
         </children>
      </AnchorPane>
      <TableView fx:id="table_EmpDB" layoutX="193.0" layoutY="100.0" onMouseClicked="#getSelected" prefHeight="470.0" prefWidth="770.0">
        <columns>
          <TableColumn fx:id="col_EmpID" prefWidth="120.00004577636719" text="Employee ID" />
          <TableColumn fx:id="col_EmpName" prefWidth="399.20001220703125" text="Name" />
            <TableColumn fx:id="col_EmpSerNum" prefWidth="261.59991455078125" text="Serial Number" />
        </columns>
      </TableView>
      <AnchorPane layoutX="1.0" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <Label layoutX="344.0" layoutY="23.0" text="Employee Database">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
