<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="700.0" style="-fx-background-color: Gray;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwNFC.ExportNotifyController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="10.0" prefHeight="80.0" prefWidth="680.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <Label fx:id="msgLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="17.0" prefWidth="680.0" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
