<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPaneMsg" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AwNFC.MessagesController">
   <children>
      <Label fx:id="wlcBackLabel" alignment="CENTER" layoutY="269.0" prefWidth="1000.0" textFill="LIME">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="300.0" prefWidth="1000.0" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="invalidCardLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="274.0" prefWidth="1000.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="clockedInLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="274.0" prefWidth="1000.0" textAlignment="CENTER" textFill="LIME">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="clockOutLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="273.0" prefWidth="1000.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="byeLabel" alignment="CENTER" layoutY="248.0" prefWidth="1000.0" textFill="RED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="clockedOutLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="274.0" prefWidth="1000.0" textAlignment="CENTER" textFill="LIME">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
